DATABASE_URL="your_postgresql_connection_string"
STRIPE_SECRET_KEY="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"
STRIPE_WEBHOOK_SECRET="whsec_kTJFv27vad1fJk8eDnZPtfUdJhRIfRKk"
STRIPE_PRO_PLAN_PRICE_ID="price_1Rkck7P1BWtn2d85yJvvBspQ"
STRIPE_MAX_PLAN_PRICE_ID="price_1RkckIP1BWtn2d85qSZ82jBQ"
CLIENT_URL="https://your-deployed-frontend-url.com"